<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_top">
    <style>
        .iframe-container {
            position: relative;
            width: 100%;
            /* กำหนด padding-bottom เพื่อรักษาสัดส่วน */
            /* เช่น 56.25% สำหรับสัดส่วน 16:9 (9/16 * 100) */
            /* หรือ 75% สำหรับสัดส่วน 4:3 (3/4 * 100) */
            padding-bottom: 56.25%; /* ตัวอย่าง: สัดส่วน 16:9 */
            height: 0;
            overflow: hidden;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://script.google.com/macros/s/AKfycbzTktrPbTMnRUpaRLLIchE9TbkDfC-kv4HFoGIq2EVuUv8eDdjlCz-161u6WVZxnbFN/exec"></iframe>
    </div>
</body>
</html>
